# vntu-dotnet-24

./: toom1sTaskPlanner.ConsoleRunner.sln
toom1s.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  toom1s.TaskPlanner.DataAccess.csproj
toom1s.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  toom1s.TaskPlanner.DataAccess.Abstractions.csproj
toom1s.TaskPlanner.Domain.Logic.Tests/: UnitTest1.cs  toom1s.TaskPlanner.Domain.Logic.Tests.csproj
toom1s.TaskPlanner.Domain.Models/: toom1s.TaskPlanner.Domain.Models.sln
toom1s.TaskPlanner.Domain.Models/toom1s.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  toom1s.TaskPlanner.Domain.Logic.csproj
toom1s.TaskPlanner.Domain.Models/toom1s.TaskPlanner.Domain.Models/: WorkItem.cs
toom1s.TaskPlanner.Domain.Models/toom1s.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
toom1sTaskPlanner.ConsoleRunner/: Program.cs  toom1sTaskPlanner.ConsoleRunner.csproj
