<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\toom1s.TaskPlanner.Domain.Models\toom1s.TaskPlanner.Domain.Logic\toom1s.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\..\toom1s.TaskPlanner.Domain.Models\toom1s.TaskPlanner.Domain.Models\toom1s.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
